version: "3.7"
services:
  postgres:
    container_name: hw09-jdbc
    image: postgres:13
    environment:
      POSTGRES_DB: "demoDB"
      POSTGRES_USER: "usr"
      POSTGRES_PASSWORD: "pwd"
    ports:
      - "5430:5432"